# DevelopFramework

./: build.gradle
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/com/dvp/base/fenwu/developframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvp/base/fenwu/developframework/: MainActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/RecyclerviewModule/: MyAdapter.java  RecyclerDomain.java  RecyclerViewActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/alarmModule/: AlarmActivity.java  AudioPlayer.java  GetMeiTianBanCiIntentService.java  MyAlarmReceiver.java
app/src/main/java/com/dvp/base/fenwu/developframework/animationModule/: AnimationActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/aopModule/: AopActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/bean/: SUser.java  TestBean.java  TestListBean.java
app/src/main/java/com/dvp/base/fenwu/developframework/common/: CommomApp.java
app/src/main/java/com/dvp/base/fenwu/developframework/constraintLayoutModule/: Test1Activity.java
app/src/main/java/com/dvp/base/fenwu/developframework/dagger2Module/: DaggerActivity.java  MainComponent.java  MainModule.java  Poetry.java
app/src/main/java/com/dvp/base/fenwu/developframework/demo/bean/: SUser.java  TestBean.java  TestGson.java  TestJsonString2.java  TestJsonStringBean2.java  TestListBean.java
app/src/main/java/com/dvp/base/fenwu/developframework/demo/interfaces/: ApiService.java
app/src/main/java/com/dvp/base/fenwu/developframework/design/DecoratorPattern/: Design1Activity.java
app/src/main/java/com/dvp/base/fenwu/developframework/downloadModule/: DownLoadManagerActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/fragmentmodule/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  HomeActivity.java  MultiFragmentActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/interfaces/: ApiService.java
app/src/main/java/com/dvp/base/fenwu/developframework/rxjavaModule/: RxjavaTest1Activity.java
app/src/main/java/com/dvp/base/fenwu/developframework/ui/activity/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  ListActivity.java  MultiFragmentActivity.java  RxjavaTest1Activity.java  SecondActivity.java
app/src/main/java/com/dvp/base/fenwu/developframework/ui/adapter/: ListAdapter.java
app/src/main/java/com/dvp/base/fenwu/developframework/ui/design/DecoratorPattern/: Design1Activity.java
app/src/main/res/anim/: transition.xml
app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_aop.xml  activity_dagger.xml  activity_design1.xml  activity_down_load_manager.xml  activity_home.xml  activity_list.xml  activity_multi_fragment.xml  activity_recycler_view.xml  activity_rxjava_test1.xml  activity_second.xml  activity_test1.xml  app_bar_main.xml  content_main.xml  fragment_animation.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_blank_fragment4.xml  item_list.xml  item_list_aaa.xml  view_rv_item.xml
app/src/main/res/menu/: menu_animation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dvp/base/fenwu/developframework/: ExampleUnitTest.java
